CC(O)CO
CCCCCCC=O
CCCCCCCCCCCCCC(=O)OC(C)C
CSc1ccc(C=O)cc1
CCCCCCCOC(=O)CCC
COC(=O)c1ccccc1N=CCC(C)CCCC(C)(C)O
CCCCCC(=O)OC
CC(C)c1ccccc1C(C)c1ccccc1
O=C(OCc1ccccc1)c1ccccc1O
CCCCCCCCCCCCOS(=O)(=O)[O-]
O=C([O-])[O-]
ClCCCCBr
Cl
CCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CS(C)=O
CCCSSCCC
NC(CO)(CO)CO
CC(=O)OC(C)(C)C1CC=C(C)CC1
CCCCCCCCC(=O)O
CCCCCCCC(=O)O
CC(C)=CCCC(C)CCO
CCCCCCBr
C=C(C)C(=O)OCCCC
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCOC(=O)c1ccccc1O
OCc1ccccc1
CCCCCCCCCCCC(=O)O
CC1=CCC(C(C)(C)O)CC1
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCO
CCCCCCCCCCCCCC(=O)O
CCCCCO
O
CC(C)O
CCCCCCCCO
CCCCCCCCCCO
CC(O)C(=O)O
C=CC(C)(CCC=C(C)C)OC(C)=O
O=C(O)Cc1cccc2ccccc12
CC(O)COC(C)(C)C
CC(C)=CCCC(C)=CCO
C=CCCCCCCCCC(=O)O
CCCCOC(=O)c1ccccc1
COCC(COC)(CC(C)C)C(C)C
C=CCCC(=O)C1=CCCC2(CCCC2)C1
Cc1c[nH]nc1C
CCO
C=CCc1ccc(O)c(OC)c1
OCCN(CCO)CCO
CCCCCCCCCC(=O)O
CCCCCCCCCCCCCCO
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O
CCCCCCCCCCCCCCCC(=O)OC(C)C
